<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <RadioButton
        android:layout_gravity="center_vertical"
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/img"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="奥术大师多"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授课讲师： "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安丰文"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="讲师资质： "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="match_parent"
                android:text="共9期课程"
                android:textColor="@color/gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/rmb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="￥ 300"
                android:paddingRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
